<html>
	<head>
		<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expire" content="0" />
		<meta charset="utf-8">
		<title>Suvival of Red Fruit</title>
		<script src="/socket.io/socket.io.js"></script>
		
		<style>
			body {
				margin: 40px 0 0 0;
				padding: 0;
				background-color: #eee;
				text-align: center;
			}

			#game-canvas {
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				image-rendering: -moz-crisp-edges;
				-webkit-box-shadow:0px 4px 17px 0px rgba(0,0,0,0,19);
				-moz-box-shadow: 0px 4px 17px 0px rgba(0,0,0,0,19);
				box-shadow: 0px 4px 17px 0px rgba(0,0,0,0,19);
				margin-bottom: 20px;
				margin-left: 20px;
				margin-right: 20px;
				display: inline-block;
				vertical-align: top;
			}

			#score-table {
				font-size: 13px;
				vertical-align: top;
				display: inline-block;
				font: Arial, Helvetica, Sans-serif;
			}
			
			#score-table tr.header td {
				border-bottom:1px solid #ccc;
				padding: 8px;
			}

			#score-table tr footer td {
				border-top:1px solid #CCC;
				font-size:11px;
			}

			#score-table td {
				padding-top: 5px;
				padding-bottom: 5px;
			}

			#score-table .socket-id {
				font-weight: normal;
				color: #222;
				width: 150px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				display: inline-block;
			}

			#score-table .socket-value {
				font-weight: bold;
				color: #000;
				text-align: right;
			}

			#score-table .current-player .socket-id,
			#score-table .current-player.socket-value {
				color: #bdaa27;
			}

			#max-concurrent-connection-message {
				background-color: #f0db4f;
				border:1px solid #000;
				text-align: center;
				margin: auto;
				margin: 100px;
				padding: 50x;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				font-family: Arial, Helvetica, sans-serif;
				display: none;
			}
		</style>
	</head>

	<body>
		
	</body>
</html>